3 V1527053529 N1 Gf8efbc32d9fc045b2f9c0000c8812670
1 :1527053529.M851243P39983.cpanelprod1.sai-solutions.in,S=50569,W=51522
2 :1527085138.M341689P71143.cpanelprod1.sai-solutions.in,S=2261,W=2321
3 :1529868517.M215053P3314176.cpanelprod1.sai-solutions.in,S=2317,W=2377
4 :1529868519.M418864P3314176.cpanelprod1.sai-solutions.in,S=2388,W=2448
5 :1529868565.M325762P3314176.cpanelprod1.sai-solutions.in,S=2388,W=2448
6 :1529868578.M389771P3314176.cpanelprod1.sai-solutions.in,S=2388,W=2448
7 :1530810655.M189174P1337954.cpanelprod1.sai-solutions.in,S=3033,W=3110
8 :1531077018.M243705P1954268.cpanelprod1.sai-solutions.in,S=2558,W=2626
9 :1531674935.M732793P44782.cpanelprod1.sai-solutions.in,S=2884,W=2954
10 :1531740536.M693718P542820.cpanelprod1.sai-solutions.in,S=2889,W=2959
11 :1531795368.M554743P898125.cpanelprod1.sai-solutions.in,S=2852,W=2922
12 :1531844674.M941616P1027745.cpanelprod1.sai-solutions.in,S=2889,W=2959
13 :1531889746.M447533P1267368.cpanelprod1.sai-solutions.in,S=2613,W=2683
14 :1531889810.M92136P1267560.cpanelprod1.sai-solutions.in,S=2487,W=2555
